# Application
APP_NAME=Succubus.Space
PORT=3000

# MongoDB
MONGO_HOST=succubus.space-mongo
MONGO_PORT=27017
MONGO_DATABASE=succubus-space

# Redis
REDIS_HOST=succubus.space-redis
REDIS_PORT=6379

# JWT
JWT_SECRET=changemepleasekthxbye

# Logging
LOG_FORMAT=combined
LOG_DIR=../logs

# Monitor
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor