# Application
APP_NAME=Succubus.Space
PORT=3000

# Logging
LOG_FORMAT=combined
LOG_DIR=../logs

# MongoDB
MONGO_HOST=succubus.space-mongo
MONGO_PORT=27017
MONGO_DATABASE=succubus-space

# Monitor
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor

# Redis
REDIS_HOST=succubus.space-redis
REDIS_PORT=6379

# Sentry
SENTRY_ENABLED=true
SENTRY_DSN=something
