# Application
APP_NAME=Succubus.Space
PORT=3000

# Logging
LOG_FORMAT=combined
LOG_DIR=logs

# MongoDB
MONGO_HOST=succubus.space-mongo
MONGO_PORT=27017
MONGO_DATABASE=succubus-space

# Redis
REDIS_HOST=succubus.space-redis
REDIS_PORT=6379
REDIS_PASSWORD=changeme

# MyAnimeList
MYANIMELIST_CLIENT_ID=application id
MYANIMELIST_USERNAME=username
MYANIMELIST_PASSWORD=password

# Sentry
SENTRY_ENABLED=true
SENTRY_DSN=something

# Read only filesystem
READONLY=false
